jdbc.user=root
jdbc.password=00000000
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.DBName=fm0154
jdbc.jdbcUrl_1st=jdbc:mysql://localhost:3306/
jdbc.jdbcUrl_2nd=?useUnicode=yes&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Taipei&allowPublicKeyRetrieval=true
jdbc.initPoolSize=5
jdbc.maxPoolSize=10