mail.auth_enabled=true
mail.starttls_enabled=true
mail.user_display_name=Junior Software Engineer
mail.platform=gmail

mail.gmail_host=smtp.gmail.com
mail.gmail_port=587
mail.gmail_user_address=p.8051.0308@gmail.com
mail.gmail_user_pwd=Do!ng123456